{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=HeroDb;Uid=root;Pwd=alohomoraadmin7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
